PORT=5000
DB_HOST=localhost
DB_PORT=3306
DB_USER='root'
DB_PW=''
DB_NAME='url-shortener'
MY_SECRET=''
EMAIL = "no-reply@ahmedatri.com"
PASSWORD = "*69p^3xr5ov+rw1y"
FRONTEND_URL = "http://localhost:5173"
API_URL = "http://localhost:5000"